*{
    margin: 0;
    padding: 0;
}

html{
    color: rgba(0, 0, 0, 0.87)
}

.Grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    background-color:#FFFFFF14;
}

.card {
    width: auto;
    height: 200px;
    margin: 17px;
    padding: 1px;
    background-color: #00000020;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 0 5px #00000088;
}

.link {
    text-decoration: none;
    color: #000000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
}

.linkContainer{
    position: relative;
    text-align: left;
    left: 5%;
    top: 20%;
}

.textPart{
    width: 100%;
    height: 30%;
    position: relative;
    top: 70%;
    border-top: 1px solid #000000AA;
    -webkit-border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    border-radius: 0px 0px 20px 20px;
    background-color: #FFF;
}